Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Camera\ 1.Alpha=1
Camera\ 1.Billboard\ Size=0.01
Camera\ 1.Color\ Transformer=RGB8
Camera\ 1.Decay\ Time=0
Camera\ 1.Enabled=1
Camera\ 1.Position\ Transformer=XYZ
Camera\ 1.Selectable=1
Camera\ 1.Style=0
Camera\ 1.Topic=/camera1/depth_registered/points
Camera\ 1..AxisAutocompute\ Value\ Bounds=1
Camera\ 1..AxisAxis=2
Camera\ 1..AxisMax\ Value=10
Camera\ 1..AxisMin\ Value=-10
Camera\ 1..AxisUse\ Fixed\ Frame=1
Camera\ 1..Flat\ ColorColorR=1
Camera\ 1..Flat\ ColorColorG=1
Camera\ 1..Flat\ ColorColorB=1
Camera\ 1..IntensityAutocompute\ Intensity\ Bounds=1
Camera\ 1..IntensityChannel\ Name=intensity
Camera\ 1..IntensityMax\ ColorR=1
Camera\ 1..IntensityMax\ ColorG=1
Camera\ 1..IntensityMax\ ColorB=1
Camera\ 1..IntensityMax\ Intensity=4096
Camera\ 1..IntensityMin\ ColorR=0
Camera\ 1..IntensityMin\ ColorG=0
Camera\ 1..IntensityMin\ ColorB=0
Camera\ 1..IntensityMin\ Intensity=0
Camera\ 1..IntensityUse\ full\ RGB\ spectrum=0
Camera\ 2.Alpha=0.1
Camera\ 2.Billboard\ Size=0.01
Camera\ 2.Color\ Transformer=Flat Color
Camera\ 2.Decay\ Time=0
Camera\ 2.Enabled=1
Camera\ 2.Position\ Transformer=XYZ
Camera\ 2.Selectable=1
Camera\ 2.Style=0
Camera\ 2.Topic=/camera2/depth/points
Camera\ 2..AxisAutocompute\ Value\ Bounds=1
Camera\ 2..AxisAxis=2
Camera\ 2..AxisMax\ Value=10
Camera\ 2..AxisMin\ Value=-10
Camera\ 2..AxisUse\ Fixed\ Frame=1
Camera\ 2..Flat\ ColorColorR=0.313726
Camera\ 2..Flat\ ColorColorG=0.313726
Camera\ 2..Flat\ ColorColorB=0.313726
Camera\ 2..IntensityAutocompute\ Intensity\ Bounds=1
Camera\ 2..IntensityChannel\ Name=intensity
Camera\ 2..IntensityMax\ ColorR=1
Camera\ 2..IntensityMax\ ColorG=1
Camera\ 2..IntensityMax\ ColorB=1
Camera\ 2..IntensityMax\ Intensity=4096
Camera\ 2..IntensityMin\ ColorR=0
Camera\ 2..IntensityMin\ ColorG=0
Camera\ 2..IntensityMin\ ColorB=0
Camera\ 2..IntensityMin\ Intensity=0
Camera\ 2..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/world
Intersected\ Points.Alpha=1
Intersected\ Points.Billboard\ Size=0.15
Intersected\ Points.Color\ Transformer=Flat Color
Intersected\ Points.Decay\ Time=0
Intersected\ Points.Enabled=0
Intersected\ Points.Position\ Transformer=XYZ
Intersected\ Points.Selectable=1
Intersected\ Points.Style=2
Intersected\ Points.Topic=/intersected_points
Intersected\ Points..AxisAutocompute\ Value\ Bounds=1
Intersected\ Points..AxisAxis=2
Intersected\ Points..AxisMax\ Value=10
Intersected\ Points..AxisMin\ Value=-10
Intersected\ Points..AxisUse\ Fixed\ Frame=1
Intersected\ Points..Flat\ ColorColorR=0
Intersected\ Points..Flat\ ColorColorG=1
Intersected\ Points..Flat\ ColorColorB=0
Intersected\ Points..IntensityAutocompute\ Intensity\ Bounds=1
Intersected\ Points..IntensityChannel\ Name=intensity
Intersected\ Points..IntensityMax\ ColorR=1
Intersected\ Points..IntensityMax\ ColorG=1
Intersected\ Points..IntensityMax\ ColorB=1
Intersected\ Points..IntensityMax\ Intensity=4096
Intersected\ Points..IntensityMin\ ColorR=0
Intersected\ Points..IntensityMin\ ColorG=0
Intersected\ Points..IntensityMin\ ColorB=0
Intersected\ Points..IntensityMin\ Intensity=0
Intersected\ Points..IntensityUse\ full\ RGB\ spectrum=0
Marker.Enabled=1
Marker.Marker\ Topic=/tabletop_segmentation_markers
Marker.tabletop_node=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/tabletop_segmentation_markers_array
Object\ Centers.Alpha=0.25
Object\ Centers.Billboard\ Size=0.15
Object\ Centers.Color\ Transformer=Flat Color
Object\ Centers.Decay\ Time=0
Object\ Centers.Enabled=1
Object\ Centers.Position\ Transformer=XYZ
Object\ Centers.Selectable=1
Object\ Centers.Style=2
Object\ Centers.Topic=/object_cloud
Object\ Centers..AxisAutocompute\ Value\ Bounds=1
Object\ Centers..AxisAxis=2
Object\ Centers..AxisMax\ Value=10
Object\ Centers..AxisMin\ Value=-10
Object\ Centers..AxisUse\ Fixed\ Frame=1
Object\ Centers..Flat\ ColorColorR=0
Object\ Centers..Flat\ ColorColorG=0
Object\ Centers..Flat\ ColorColorB=1
Object\ Centers..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Centers..IntensityChannel\ Name=intensity
Object\ Centers..IntensityMax\ ColorR=1
Object\ Centers..IntensityMax\ ColorG=1
Object\ Centers..IntensityMax\ ColorB=1
Object\ Centers..IntensityMax\ Intensity=4096
Object\ Centers..IntensityMin\ ColorR=0
Object\ Centers..IntensityMin\ ColorG=0
Object\ Centers..IntensityMin\ ColorB=0
Object\ Centers..IntensityMin\ Intensity=0
Object\ Centers..IntensityUse\ full\ RGB\ spectrum=0
Pose.Alpha=1
Pose.ColorR=1
Pose.ColorG=0.1
Pose.ColorB=0
Pose.Enabled=0
Pose.Head\ Length=0.3
Pose.Head\ Radius=0.2
Pose.Shaft\ Length=1
Pose.Shaft\ Radius=0.1
Pose.Shape=0
Pose.Topic=/head_pose_filtered
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.25
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.331 0.117111 2.42534 -0.0907257 -0.413324 -0.0723204
Property\ Grid\ State=selection=;expanded=.Global Options,TF./cam_common/cam_common,TF./camera1_depth_frame/camera1_depth_frame,TF./camera1_depth_optical_frame/camera1_depth_optical_frame,TF./camera1_link/camera1_link,TF./camera1_rgb_frame/camera1_rgb_frame,TF./camera1_rgb_optical_frame/camera1_rgb_optical_frame,TF./camera2_depth_frame/camera2_depth_frame,TF./camera2_depth_optical_frame/camera2_depth_optical_frame,TF./camera2_link/camera2_link,TF./camera2_rgb_frame/camera2_rgb_frame,TF./camera2_rgb_optical_frame/camera2_rgb_optical_frame,TF./world/world,TF.Enabled.TF.Tree,TF./worldTree/world,TF./cam_commonTree/cam_common,TF./camera1_linkTree/camera1_link,TF./camera1_rgb_frameTree/camera1_rgb_frame,TF./camera1_rgb_optical_frameTree/camera1_rgb_optical_frame,TF./camera1_depth_frameTree/camera1_depth_frame,TF./camera1_depth_optical_frameTree/camera1_depth_optical_frame,TF./camera2_linkTree/camera2_link,TF./camera2_rgb_frameTree/camera2_rgb_frame,TF./camera2_rgb_optical_frameTree/camera2_rgb_optical_frame,TF./camera2_depth_frameTree/camera2_depth_frame,TF./camera2_depth_optical_frameTree/camera2_depth_optical_frame,Object Centers.Enabled,Intersected Points.Enabled.Intersected Points.StatusTopStatus,Marker.Enabled,Marker.Enabled.Marker.Namespaces,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,1;splitterpos=220,428;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Camera 1
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Camera 2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Object Centers
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Intersected Points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
cam_commonEnabled=0
camera1_depth_frameEnabled=0
camera1_depth_optical_frameEnabled=0
camera1_linkEnabled=0
camera1_rgb_frameEnabled=0
camera1_rgb_optical_frameEnabled=0
camera2_depth_frameEnabled=0
camera2_depth_optical_frameEnabled=0
camera2_linkEnabled=0
camera2_rgb_frameEnabled=0
camera2_rgb_optical_frameEnabled=0
worldEnabled=1
