Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
External\ Camera\ Cloud.Alpha=1
External\ Camera\ Cloud.Billboard\ Size=0.01
External\ Camera\ Cloud.Color\ Transformer=RGB8
External\ Camera\ Cloud.Decay\ Time=0
External\ Camera\ Cloud.Enabled=0
External\ Camera\ Cloud.Position\ Transformer=XYZ
External\ Camera\ Cloud.Selectable=1
External\ Camera\ Cloud.Style=0
External\ Camera\ Cloud.Topic=/external_camera/depth_registered/points
External\ Camera\ Cloud..AxisAutocompute\ Value\ Bounds=1
External\ Camera\ Cloud..AxisAxis=2
External\ Camera\ Cloud..AxisMax\ Value=10
External\ Camera\ Cloud..AxisMin\ Value=-10
External\ Camera\ Cloud..AxisUse\ Fixed\ Frame=1
External\ Camera\ Cloud..Flat\ ColorColorR=1
External\ Camera\ Cloud..Flat\ ColorColorG=1
External\ Camera\ Cloud..Flat\ ColorColorB=1
External\ Camera\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
External\ Camera\ Cloud..IntensityChannel\ Name=intensity
External\ Camera\ Cloud..IntensityMax\ ColorR=1
External\ Camera\ Cloud..IntensityMax\ ColorG=1
External\ Camera\ Cloud..IntensityMax\ ColorB=1
External\ Camera\ Cloud..IntensityMax\ Intensity=4096
External\ Camera\ Cloud..IntensityMin\ ColorR=0
External\ Camera\ Cloud..IntensityMin\ ColorG=0
External\ Camera\ Cloud..IntensityMin\ ColorB=0
External\ Camera\ Cloud..IntensityMin\ Intensity=0
External\ Camera\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Head\ Pose.Alpha=1
Head\ Pose.ColorR=1
Head\ Pose.ColorG=0.1
Head\ Pose.ColorB=0
Head\ Pose.Enabled=1
Head\ Pose.Head\ Length=0.3
Head\ Pose.Head\ Radius=0.2
Head\ Pose.Shaft\ Length=1
Head\ Pose.Shaft\ Radius=0.1
Head\ Pose.Shape=0
Head\ Pose.Topic=/head_pose_filtered
Intersected\ Points.Alpha=1
Intersected\ Points.Billboard\ Size=0.2
Intersected\ Points.Color\ Transformer=Flat Color
Intersected\ Points.Decay\ Time=2
Intersected\ Points.Enabled=1
Intersected\ Points.Position\ Transformer=XYZ
Intersected\ Points.Selectable=1
Intersected\ Points.Style=2
Intersected\ Points.Topic=/intersected_points
Intersected\ Points..AxisAutocompute\ Value\ Bounds=1
Intersected\ Points..AxisAxis=2
Intersected\ Points..AxisMax\ Value=10
Intersected\ Points..AxisMin\ Value=-10
Intersected\ Points..AxisUse\ Fixed\ Frame=1
Intersected\ Points..Flat\ ColorColorR=0
Intersected\ Points..Flat\ ColorColorG=1
Intersected\ Points..Flat\ ColorColorB=0
Intersected\ Points..IntensityAutocompute\ Intensity\ Bounds=1
Intersected\ Points..IntensityChannel\ Name=intensity
Intersected\ Points..IntensityMax\ ColorR=1
Intersected\ Points..IntensityMax\ ColorG=1
Intersected\ Points..IntensityMax\ ColorB=1
Intersected\ Points..IntensityMax\ Intensity=4096
Intersected\ Points..IntensityMin\ ColorR=0
Intersected\ Points..IntensityMin\ ColorG=0
Intersected\ Points..IntensityMin\ ColorB=0
Intersected\ Points..IntensityMin\ Intensity=0
Intersected\ Points..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tilt\ Cloud.Alpha=1
Tilt\ Cloud.Billboard\ Size=0.01
Tilt\ Cloud.Color\ Transformer=Intensity
Tilt\ Cloud.Decay\ Time=0
Tilt\ Cloud.Enabled=1
Tilt\ Cloud.Position\ Transformer=XYZ
Tilt\ Cloud.Selectable=1
Tilt\ Cloud.Style=0
Tilt\ Cloud.Topic=/laser_cloud_converted
Tilt\ Cloud..AxisAutocompute\ Value\ Bounds=1
Tilt\ Cloud..AxisAxis=2
Tilt\ Cloud..AxisMax\ Value=0.933054
Tilt\ Cloud..AxisMin\ Value=-0.732134
Tilt\ Cloud..AxisUse\ Fixed\ Frame=1
Tilt\ Cloud..Flat\ ColorColorR=1
Tilt\ Cloud..Flat\ ColorColorG=1
Tilt\ Cloud..Flat\ ColorColorB=1
Tilt\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Tilt\ Cloud..IntensityChannel\ Name=intensity
Tilt\ Cloud..IntensityMax\ ColorR=1
Tilt\ Cloud..IntensityMax\ ColorG=1
Tilt\ Cloud..IntensityMax\ ColorB=1
Tilt\ Cloud..IntensityMax\ Intensity=13708
Tilt\ Cloud..IntensityMin\ ColorR=0
Tilt\ Cloud..IntensityMin\ ColorG=0
Tilt\ Cloud..IntensityMin\ ColorB=0
Tilt\ Cloud..IntensityMin\ Intensity=0
Tilt\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.346 5.19219 4.47381 -0.675979 0.944411 -0.640608
Property\ Grid\ State=selection=External Camera Cloud.Enabled;expanded=.Global Options,TF./base_footprint/base_footprint,TF./external_camera_depth_frame/external_camera_depth_frame,TF./external_camera_depth_optical_frame/external_camera_depth_optical_frame,TF./external_camera_link/external_camera_link,TF./external_camera_rgb_frame/external_camera_rgb_frame,TF./external_camera_rgb_optical_frame/external_camera_rgb_optical_frame,TF./odom_combined/odom_combined,TF./base_bellow_link/base_bellow_link,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./double_stereo_link/double_stereo_link,TF./head_plate_frame/head_plate_frame,TF./head_tilt_link/head_tilt_link,TF./high_def_frame/high_def_frame,TF./high_def_optical_frame/high_def_optical_frame,TF./imu_link/imu_link,TF./l_forearm_cam_frame/l_forearm_cam_frame,TF./l_forearm_cam_optical_frame/l_forearm_cam_optical_frame,TF./l_forearm_link/l_forearm_link,TF./l_forearm_roll_link/l_forearm_roll_link,TF./l_gripper_led_frame/l_gripper_led_frame,TF./l_gripper_motor_accelerometer_link/l_gripper_motor_accelerometer_link,TF./l_gripper_palm_link/l_gripper_palm_link,TF./l_gripper_tool_frame/l_gripper_tool_frame,TF./l_torso_lift_side_plate_link/l_torso_lift_side_plate_link,TF./l_upper_arm_link/l_upper_arm_link,TF./l_upper_arm_roll_link/l_upper_arm_roll_link,TF./l_wrist_roll_link/l_wrist_roll_link,TF./laser_tilt_link/laser_tilt_link,TF./laser_tilt_mount_link/laser_tilt_mount_link,TF./narrow_stereo_gazebo_l_stereo_camera_frame/narrow_stereo_gazebo_l_stereo_camera_frame,TF./narrow_stereo_gazebo_l_stereo_camera_optical_frame/narrow_stereo_gazebo_l_stereo_camera_optical_frame,TF./narrow_stereo_gazebo_r_stereo_camera_frame/narrow_stereo_gazebo_r_stereo_camera_frame,TF./narrow_stereo_gazebo_r_stereo_camera_optical_frame/narrow_stereo_gazebo_r_stereo_camera_optical_frame,TF./narrow_stereo_link/narrow_stereo_link,TF./narrow_stereo_optical_frame/narrow_stereo_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./projector_wg6802418_child_frame/projector_wg6802418_child_frame,TF./projector_wg6802418_frame/projector_wg6802418_frame,TF./r_forearm_cam_frame/r_forearm_cam_frame,TF./r_forearm_cam_optical_frame/r_forearm_cam_optical_frame,TF./r_forearm_link/r_forearm_link,TF./r_forearm_roll_link/r_forearm_roll_link,TF./r_gripper_led_frame/r_gripper_led_frame,TF./r_gripper_motor_accelerometer_link/r_gripper_motor_accelerometer_link,TF./r_gripper_palm_link/r_gripper_palm_link,TF./r_gripper_tool_frame/r_gripper_tool_frame,TF./r_torso_lift_side_plate_link/r_torso_lift_side_plate_link,TF./r_upper_arm_link/r_upper_arm_link,TF./r_upper_arm_roll_link/r_upper_arm_roll_link,TF./r_wrist_roll_link/r_wrist_roll_link,TF./sensor_mount_link/sensor_mount_link,TF./torso_lift_link/torso_lift_link,TF./wide_stereo_gazebo_l_stereo_camera_frame/wide_stereo_gazebo_l_stereo_camera_frame,TF./wide_stereo_gazebo_l_stereo_camera_optical_frame/wide_stereo_gazebo_l_stereo_camera_optical_frame,TF./wide_stereo_gazebo_r_stereo_camera_frame/wide_stereo_gazebo_r_stereo_camera_frame,TF./wide_stereo_gazebo_r_stereo_camera_optical_frame/wide_stereo_gazebo_r_stereo_camera_optical_frame,TF./wide_stereo_link/wide_stereo_link,TF./wide_stereo_optical_frame/wide_stereo_optical_frame,TF./bl_caster_l_wheel_link/bl_caster_l_wheel_link,TF./bl_caster_r_wheel_link/bl_caster_r_wheel_link,TF./bl_caster_rotation_link/bl_caster_rotation_link,TF./br_caster_l_wheel_link/br_caster_l_wheel_link,TF./br_caster_r_wheel_link/br_caster_r_wheel_link,TF./br_caster_rotation_link/br_caster_rotation_link,TF./fl_caster_l_wheel_link/fl_caster_l_wheel_link,TF./fl_caster_r_wheel_link/fl_caster_r_wheel_link,TF./fl_caster_rotation_link/fl_caster_rotation_link,TF./fr_caster_l_wheel_link/fr_caster_l_wheel_link,TF./fr_caster_r_wheel_link/fr_caster_r_wheel_link,TF./fr_caster_rotation_link/fr_caster_rotation_link,TF./head_pan_link/head_pan_link,TF./l_elbow_flex_link/l_elbow_flex_link,TF./l_gripper_l_finger_link/l_gripper_l_finger_link,TF./l_gripper_l_finger_tip_frame/l_gripper_l_finger_tip_frame,TF./l_gripper_l_finger_tip_link/l_gripper_l_finger_tip_link,TF./l_gripper_motor_screw_link/l_gripper_motor_screw_link,TF./l_gripper_motor_slider_link/l_gripper_motor_slider_link,TF./l_gripper_r_finger_link/l_gripper_r_finger_link,TF./l_gripper_r_finger_tip_link/l_gripper_r_finger_tip_link,TF./l_shoulder_lift_link/l_shoulder_lift_link,TF./l_shoulder_pan_link/l_shoulder_pan_link,TF./l_wrist_flex_link/l_wrist_flex_link,TF./r_elbow_flex_link/r_elbow_flex_link,TF./r_gripper_l_finger_link/r_gripper_l_finger_link,TF./r_gripper_l_finger_tip_frame/r_gripper_l_finger_tip_frame,TF./r_gripper_l_finger_tip_link/r_gripper_l_finger_tip_link,TF./r_gripper_motor_screw_link/r_gripper_motor_screw_link,TF./r_gripper_motor_slider_link/r_gripper_motor_slider_link,TF./r_gripper_r_finger_link/r_gripper_r_finger_link,TF./r_gripper_r_finger_tip_link/r_gripper_r_finger_tip_link,TF./r_shoulder_lift_link/r_shoulder_lift_link,TF./r_shoulder_pan_link/r_shoulder_pan_link,TF./r_wrist_flex_link/r_wrist_flex_link,TF./torso_lift_motor_screw_link/torso_lift_motor_screw_link,TF.Enabled.TF.Tree,TF./odom_combinedTree/odom_combined,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_bellow_linkTree/base_bellow_link,TF./base_laser_linkTree/base_laser_link,TF./bl_caster_rotation_linkTree/bl_caster_rotation_link,TF./bl_caster_l_wheel_linkTree/bl_caster_l_wheel_link,TF./bl_caster_r_wheel_linkTree/bl_caster_r_wheel_link,TF./br_caster_rotation_linkTree/br_caster_rotation_link,TF./br_caster_l_wheel_linkTree/br_caster_l_wheel_link,TF./br_caster_r_wheel_linkTree/br_caster_r_wheel_link,TF./fl_caster_rotation_linkTree/fl_caster_rotation_link,TF./fl_caster_l_wheel_linkTree/fl_caster_l_wheel_link,TF./fl_caster_r_wheel_linkTree/fl_caster_r_wheel_link,TF./fr_caster_rotation_linkTree/fr_caster_rotation_link,TF./fr_caster_l_wheel_linkTree/fr_caster_l_wheel_link,TF./fr_caster_r_wheel_linkTree/fr_caster_r_wheel_link,TF./torso_lift_linkTree/torso_lift_link,TF./head_pan_linkTree/head_pan_link,TF./head_tilt_linkTree/head_tilt_link,TF./head_plate_frameTree/head_plate_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./projector_wg6802418_frameTree/projector_wg6802418_frame,TF./projector_wg6802418_child_frameTree/projector_wg6802418_child_frame,TF./sensor_mount_linkTree/sensor_mount_link,TF./double_stereo_linkTree/double_stereo_link,TF./narrow_stereo_linkTree/narrow_stereo_link,TF./narrow_stereo_optical_frameTree/narrow_stereo_optical_frame,TF./narrow_stereo_gazebo_l_stereo_camera_frameTree/narrow_stereo_gazebo_l_stereo_camera_frame,TF./narrow_stereo_gazebo_l_stereo_camera_optical_frameTree/narrow_stereo_gazebo_l_stereo_camera_optical_frame,TF./narrow_stereo_gazebo_r_stereo_camera_frameTree/narrow_stereo_gazebo_r_stereo_camera_frame,TF./narrow_stereo_gazebo_r_stereo_camera_optical_frameTree/narrow_stereo_gazebo_r_stereo_camera_optical_frame,TF./wide_stereo_linkTree/wide_stereo_link,TF./wide_stereo_optical_frameTree/wide_stereo_optical_frame,TF./wide_stereo_gazebo_l_stereo_camera_frameTree/wide_stereo_gazebo_l_stereo_camera_frame,TF./wide_stereo_gazebo_l_stereo_camera_optical_frameTree/wide_stereo_gazebo_l_stereo_camera_optical_frame,TF./wide_stereo_gazebo_r_stereo_camera_frameTree/wide_stereo_gazebo_r_stereo_camera_frame,TF./wide_stereo_gazebo_r_stereo_camera_optical_frameTree/wide_stereo_gazebo_r_stereo_camera_optical_frame,TF./high_def_frameTree/high_def_frame,TF./high_def_optical_frameTree/high_def_optical_frame,TF./imu_linkTree/imu_link,TF./l_shoulder_pan_linkTree/l_shoulder_pan_link,TF./l_shoulder_lift_linkTree/l_shoulder_lift_link,TF./l_upper_arm_roll_linkTree/l_upper_arm_roll_link,TF./l_upper_arm_linkTree/l_upper_arm_link,TF./l_elbow_flex_linkTree/l_elbow_flex_link,TF./l_forearm_roll_linkTree/l_forearm_roll_link,TF./l_forearm_cam_frameTree/l_forearm_cam_frame,TF./l_forearm_cam_optical_frameTree/l_forearm_cam_optical_frame,TF./l_forearm_linkTree/l_forearm_link,TF./l_wrist_flex_linkTree/l_wrist_flex_link,TF./l_wrist_roll_linkTree/l_wrist_roll_link,TF./l_gripper_palm_linkTree/l_gripper_palm_link,TF./l_gripper_r_finger_linkTree/l_gripper_r_finger_link,TF./l_gripper_r_finger_tip_linkTree/l_gripper_r_finger_tip_link,TF./l_gripper_l_finger_tip_frameTree/l_gripper_l_finger_tip_frame,TF./l_gripper_tool_frameTree/l_gripper_tool_frame,TF./l_gripper_l_finger_linkTree/l_gripper_l_finger_link,TF./l_gripper_l_finger_tip_linkTree/l_gripper_l_finger_tip_link,TF./l_gripper_led_frameTree/l_gripper_led_frame,TF./l_gripper_motor_accelerometer_linkTree/l_gripper_motor_accelerometer_link,TF./l_gripper_motor_slider_linkTree/l_gripper_motor_slider_link,TF./l_gripper_motor_screw_linkTree/l_gripper_motor_screw_link,TF./l_torso_lift_side_plate_linkTree/l_torso_lift_side_plate_link,TF./laser_tilt_mount_linkTree/laser_tilt_mount_link,TF./laser_tilt_linkTree/laser_tilt_link,TF./r_shoulder_pan_linkTree/r_shoulder_pan_link,TF./r_shoulder_lift_linkTree/r_shoulder_lift_link,TF./r_upper_arm_roll_linkTree/r_upper_arm_roll_link,TF./r_upper_arm_linkTree/r_upper_arm_link,TF./r_elbow_flex_linkTree/r_elbow_flex_link,TF./r_forearm_roll_linkTree/r_forearm_roll_link,TF./r_forearm_cam_frameTree/r_forearm_cam_frame,TF./r_forearm_cam_optical_frameTree/r_forearm_cam_optical_frame,TF./r_forearm_linkTree/r_forearm_link,TF./r_wrist_flex_linkTree/r_wrist_flex_link,TF./r_wrist_roll_linkTree/r_wrist_roll_link,TF./r_gripper_palm_linkTree/r_gripper_palm_link,TF./r_gripper_r_finger_linkTree/r_gripper_r_finger_link,TF./r_gripper_r_finger_tip_linkTree/r_gripper_r_finger_tip_link,TF./r_gripper_l_finger_tip_frameTree/r_gripper_l_finger_tip_frame,TF./r_gripper_tool_frameTree/r_gripper_tool_frame,TF./r_gripper_l_finger_linkTree/r_gripper_l_finger_link,TF./r_gripper_l_finger_tip_linkTree/r_gripper_l_finger_tip_link,TF./r_gripper_led_frameTree/r_gripper_led_frame,TF./r_gripper_motor_accelerometer_linkTree/r_gripper_motor_accelerometer_link,TF./r_gripper_motor_slider_linkTree/r_gripper_motor_slider_link,TF./r_gripper_motor_screw_linkTree/r_gripper_motor_screw_link,TF./r_torso_lift_side_plate_linkTree/r_torso_lift_side_plate_link,TF./torso_lift_motor_screw_linkTree/torso_lift_motor_screw_link,TF./external_camera_linkTree/external_camera_link,TF./external_camera_rgb_frameTree/external_camera_rgb_frame,TF./external_camera_rgb_optical_frameTree/external_camera_rgb_optical_frame,TF./external_camera_depth_frameTree/external_camera_depth_frame,TF./external_camera_depth_optical_frameTree/external_camera_depth_optical_frame,External Camera Cloud.Enabled,Head Pose.Enabled,Intersected Points.Enabled;scrollpos=0,0;splitterpos=218,424;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Tilt Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=External Camera Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Head Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Intersected Points
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_bellow_linkEnabled=1
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
bl_caster_l_wheel_linkEnabled=1
bl_caster_r_wheel_linkEnabled=1
bl_caster_rotation_linkEnabled=1
br_caster_l_wheel_linkEnabled=1
br_caster_r_wheel_linkEnabled=1
br_caster_rotation_linkEnabled=1
double_stereo_linkEnabled=1
external_camera_depth_frameEnabled=1
external_camera_depth_optical_frameEnabled=1
external_camera_linkEnabled=1
external_camera_rgb_frameEnabled=1
external_camera_rgb_optical_frameEnabled=1
fl_caster_l_wheel_linkEnabled=1
fl_caster_r_wheel_linkEnabled=1
fl_caster_rotation_linkEnabled=1
fr_caster_l_wheel_linkEnabled=1
fr_caster_r_wheel_linkEnabled=1
fr_caster_rotation_linkEnabled=1
head_pan_linkEnabled=1
head_plate_frameEnabled=1
head_tilt_linkEnabled=1
high_def_frameEnabled=1
high_def_optical_frameEnabled=1
imu_linkEnabled=1
l_elbow_flex_linkEnabled=1
l_forearm_cam_frameEnabled=1
l_forearm_cam_optical_frameEnabled=1
l_forearm_linkEnabled=1
l_forearm_roll_linkEnabled=1
l_gripper_l_finger_linkEnabled=1
l_gripper_l_finger_tip_frameEnabled=1
l_gripper_l_finger_tip_linkEnabled=1
l_gripper_led_frameEnabled=1
l_gripper_motor_accelerometer_linkEnabled=1
l_gripper_motor_screw_linkEnabled=1
l_gripper_motor_slider_linkEnabled=1
l_gripper_palm_linkEnabled=1
l_gripper_r_finger_linkEnabled=1
l_gripper_r_finger_tip_linkEnabled=1
l_gripper_tool_frameEnabled=1
l_shoulder_lift_linkEnabled=1
l_shoulder_pan_linkEnabled=1
l_torso_lift_side_plate_linkEnabled=1
l_upper_arm_linkEnabled=1
l_upper_arm_roll_linkEnabled=1
l_wrist_flex_linkEnabled=1
l_wrist_roll_linkEnabled=1
laser_tilt_linkEnabled=1
laser_tilt_mount_linkEnabled=1
narrow_stereo_gazebo_l_stereo_camera_frameEnabled=1
narrow_stereo_gazebo_l_stereo_camera_optical_frameEnabled=1
narrow_stereo_gazebo_r_stereo_camera_frameEnabled=1
narrow_stereo_gazebo_r_stereo_camera_optical_frameEnabled=1
narrow_stereo_linkEnabled=1
narrow_stereo_optical_frameEnabled=1
odom_combinedEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
projector_wg6802418_child_frameEnabled=1
projector_wg6802418_frameEnabled=1
r_elbow_flex_linkEnabled=1
r_forearm_cam_frameEnabled=1
r_forearm_cam_optical_frameEnabled=1
r_forearm_linkEnabled=1
r_forearm_roll_linkEnabled=1
r_gripper_l_finger_linkEnabled=1
r_gripper_l_finger_tip_frameEnabled=1
r_gripper_l_finger_tip_linkEnabled=1
r_gripper_led_frameEnabled=1
r_gripper_motor_accelerometer_linkEnabled=1
r_gripper_motor_screw_linkEnabled=1
r_gripper_motor_slider_linkEnabled=1
r_gripper_palm_linkEnabled=1
r_gripper_r_finger_linkEnabled=1
r_gripper_r_finger_tip_linkEnabled=1
r_gripper_tool_frameEnabled=1
r_shoulder_lift_linkEnabled=1
r_shoulder_pan_linkEnabled=1
r_torso_lift_side_plate_linkEnabled=1
r_upper_arm_linkEnabled=1
r_upper_arm_roll_linkEnabled=1
r_wrist_flex_linkEnabled=1
r_wrist_roll_linkEnabled=1
sensor_mount_linkEnabled=1
torso_lift_linkEnabled=1
torso_lift_motor_screw_linkEnabled=1
wide_stereo_gazebo_l_stereo_camera_frameEnabled=1
wide_stereo_gazebo_l_stereo_camera_optical_frameEnabled=1
wide_stereo_gazebo_r_stereo_camera_frameEnabled=1
wide_stereo_gazebo_r_stereo_camera_optical_frameEnabled=1
wide_stereo_linkEnabled=1
wide_stereo_optical_frameEnabled=1
